// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		1F001DC524D34593004C4598 /* PoseCNN_Multi_15.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 1F001DC324D34593004C4598 /* PoseCNN_Multi_15.mlmodel */; };
		1F001DC624D34593004C4598 /* PoseMNV2_Single_14.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 1F001DC424D34593004C4598 /* PoseMNV2_Single_14.mlmodel */; };
		1F054673246C070700DF0CEE /* PoseCNN_Multi_15_ModelEvaluationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F054672246C070700DF0CEE /* PoseCNN_Multi_15_ModelEvaluationService.swift */; };
		1F30543F24659D5800A7FF61 /* PostureViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F30543E24659D5800A7FF61 /* PostureViewController.swift */; };
		1F30544124659D7A00A7FF61 /* PosturePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F30544024659D7A00A7FF61 /* PosturePresenter.swift */; };
		1F30544324659DD500A7FF61 /* PostureConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F30544224659DD500A7FF61 /* PostureConfigurator.swift */; };
		1F30544524659E2600A7FF61 /* PostureInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F30544424659E2600A7FF61 /* PostureInteractor.swift */; };
		1F30544724659E8200A7FF61 /* PostureRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F30544624659E8200A7FF61 /* PostureRouter.swift */; };
		1F3054492465AE2900A7FF61 /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F3054482465AE2900A7FF61 /* Logger.swift */; };
		1F30544C2465C24200A7FF61 /* CaptureCameraService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F30544B2465C24200A7FF61 /* CaptureCameraService.swift */; };
		1F30544E2465D19400A7FF61 /* ModelEvaluationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F30544D2465D19400A7FF61 /* ModelEvaluationService.swift */; };
		1F3054532466A80600A7FF61 /* PoseMNV2_Single_14+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F3054522466A80600A7FF61 /* PoseMNV2_Single_14+Extensions.swift */; };
		1F3393DD246B422A00B091B8 /* SwiftyBeaver in Frameworks */ = {isa = PBXBuildFile; productRef = 1F3393DC246B422A00B091B8 /* SwiftyBeaver */; };
		1F3393E0246B427400B091B8 /* PostureVision in Frameworks */ = {isa = PBXBuildFile; productRef = 1F3393DF246B427400B091B8 /* PostureVision */; };
		1F3393EC246BCAD500B091B8 /* UIViewController+Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F3393EB246BCAD500B091B8 /* UIViewController+Alert.swift */; };
		1F4B6EBF24649F8B00CD7427 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F4B6EBE24649F8B00CD7427 /* AppDelegate.swift */; };
		1F4B6EC124649F8B00CD7427 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F4B6EC024649F8B00CD7427 /* SceneDelegate.swift */; };
		1F4B6EC624649F8B00CD7427 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F4B6EC424649F8B00CD7427 /* Main.storyboard */; };
		1F4B6EC824649F8E00CD7427 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1F4B6EC724649F8E00CD7427 /* Assets.xcassets */; };
		1F4B6ECB24649F8E00CD7427 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F4B6EC924649F8E00CD7427 /* LaunchScreen.storyboard */; };
		1F4B6EE52464A56200CD7427 /* CameraCapturingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F4B6EE42464A56200CD7427 /* CameraCapturingView.swift */; };
		1F4B6EE82464AA4B00CD7427 /* UIView+ActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F4B6EE72464AA4B00CD7427 /* UIView+ActivityIndicator.swift */; };
		1F4B6EEB2464AA9B00CD7427 /* Cartography in Frameworks */ = {isa = PBXBuildFile; productRef = 1F4B6EEA2464AA9B00CD7427 /* Cartography */; };
		1F4B6EED2464AADC00CD7427 /* UIView+Constrain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F4B6EEC2464AADC00CD7427 /* UIView+Constrain.swift */; };
		1F4B6EEF2464AB2300CD7427 /* UIView+Fade.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F4B6EEE2464AB2300CD7427 /* UIView+Fade.swift */; };
		1F4B6EF12464AB5F00CD7427 /* UIImage+Convert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F4B6EF02464AB5F00CD7427 /* UIImage+Convert.swift */; };
		1F4B6EF52464ABC500CD7427 /* UIView+FrontBlur.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F4B6EF42464ABC500CD7427 /* UIView+FrontBlur.swift */; };
		1F4B6EF82464AC1200CD7427 /* CALayer+RoundCorners.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F4B6EF72464AC1200CD7427 /* CALayer+RoundCorners.swift */; };
		1F4B6EFB2464AD7100CD7427 /* ErrorImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F4B6EFA2464AD7100CD7427 /* ErrorImpl.swift */; };
		1F4B6EFE2464AD8800CD7427 /* Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F4B6EFD2464AD8800CD7427 /* Error.swift */; };
		1F4B6F042464B81600CD7427 /* RxSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 1F4B6F032464B81600CD7427 /* RxSwift */; };
		1F4B6F062464B81600CD7427 /* RxCocoa in Frameworks */ = {isa = PBXBuildFile; productRef = 1F4B6F052464B81600CD7427 /* RxCocoa */; };
		1F4B6F082464B9A400CD7427 /* ShootButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F4B6F072464B9A400CD7427 /* ShootButton.swift */; };
		1F4B6F0D2464C77200CD7427 /* UIColor+Rgb.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F4B6F0C2464C77200CD7427 /* UIColor+Rgb.swift */; };
		1F4B6F102464C79400CD7427 /* CATransaction+PerformWithoutAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F4B6F0F2464C79400CD7427 /* CATransaction+PerformWithoutAnimation.swift */; };
		1F4B6F122464C7A900CD7427 /* UIView+Gradient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F4B6F112464C7A900CD7427 /* UIView+Gradient.swift */; };
		1F4B6F162464CA9700CD7427 /* Asset.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F4B6F152464CA9700CD7427 /* Asset.swift */; };
		1F53A0FD2464CEDA001A1C20 /* RxBlocking in Frameworks */ = {isa = PBXBuildFile; productRef = 1F53A0FC2464CEDA001A1C20 /* RxBlocking */; };
		1F53A0FF2464CEDA001A1C20 /* RxRelay in Frameworks */ = {isa = PBXBuildFile; productRef = 1F53A0FE2464CEDA001A1C20 /* RxRelay */; };
		1F53A10224653AFC001A1C20 /* Reactive+CALayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F53A10124653AFC001A1C20 /* Reactive+CALayer.swift */; };
		1F53A10424653CB6001A1C20 /* CALayer+Shadow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F53A10324653CB6001A1C20 /* CALayer+Shadow.swift */; };
		1F53A10624653D0D001A1C20 /* UIView+Shadow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F53A10524653D0D001A1C20 /* UIView+Shadow.swift */; };
		1F69F9452467021F0048EF2B /* PoseMNV2_Single_14_ModelEvaluationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F69F9442467021F0048EF2B /* PoseMNV2_Single_14_ModelEvaluationService.swift */; };
		1FCCD9EA246748BD001A46B7 /* MetricsEvaluationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FCCD9E9246748BD001A46B7 /* MetricsEvaluationService.swift */; };
		1FCCD9EC24674A09001A46B7 /* SimpleMetricsEvaluationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FCCD9EB24674A09001A46B7 /* SimpleMetricsEvaluationService.swift */; };
		1FCCD9EE24674E93001A46B7 /* ButtonWithCenteredTitle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FCCD9ED24674E93001A46B7 /* ButtonWithCenteredTitle.swift */; };
		1FD4A3DD2467F843009A94D7 /* PoseCNN_Multi_15+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FD4A3DC2467F843009A94D7 /* PoseCNN_Multi_15+Extensions.swift */; };
		1FF3F1432466B6780084340C /* UIColor+Hex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FF3F1422466B6780084340C /* UIColor+Hex.swift */; };
		1FF3F1462466B6970084340C /* Dictionary+Init.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FF3F1452466B6970084340C /* Dictionary+Init.swift */; };
		1FF3F1482466C18B0084340C /* Observable+Bind.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FF3F1472466C18B0084340C /* Observable+Bind.swift */; };
		1FF3F14B2466C1B10084340C /* UIScrollView+ScrollToTop.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FF3F14A2466C1B10084340C /* UIScrollView+ScrollToTop.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1F001DC324D34593004C4598 /* PoseCNN_Multi_15.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = PoseCNN_Multi_15.mlmodel; sourceTree = "<group>"; };
		1F001DC424D34593004C4598 /* PoseMNV2_Single_14.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = PoseMNV2_Single_14.mlmodel; sourceTree = "<group>"; };
		1F054672246C070700DF0CEE /* PoseCNN_Multi_15_ModelEvaluationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PoseCNN_Multi_15_ModelEvaluationService.swift; sourceTree = "<group>"; };
		1F30543E24659D5800A7FF61 /* PostureViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostureViewController.swift; sourceTree = "<group>"; };
		1F30544024659D7A00A7FF61 /* PosturePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PosturePresenter.swift; sourceTree = "<group>"; };
		1F30544224659DD500A7FF61 /* PostureConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostureConfigurator.swift; sourceTree = "<group>"; };
		1F30544424659E2600A7FF61 /* PostureInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostureInteractor.swift; sourceTree = "<group>"; };
		1F30544624659E8200A7FF61 /* PostureRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostureRouter.swift; sourceTree = "<group>"; };
		1F3054482465AE2900A7FF61 /* Logger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Logger.swift; sourceTree = "<group>"; };
		1F30544B2465C24200A7FF61 /* CaptureCameraService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CaptureCameraService.swift; sourceTree = "<group>"; };
		1F30544D2465D19400A7FF61 /* ModelEvaluationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelEvaluationService.swift; sourceTree = "<group>"; };
		1F3054522466A80600A7FF61 /* PoseMNV2_Single_14+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "PoseMNV2_Single_14+Extensions.swift"; sourceTree = "<group>"; };
		1F3393EB246BCAD500B091B8 /* UIViewController+Alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Alert.swift"; sourceTree = "<group>"; };
		1F4B6EBB24649F8B00CD7427 /* Spine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Spine.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1F4B6EBE24649F8B00CD7427 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1F4B6EC024649F8B00CD7427 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1F4B6EC524649F8B00CD7427 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1F4B6EC724649F8E00CD7427 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1F4B6ECA24649F8E00CD7427 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1F4B6ECC24649F8E00CD7427 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1F4B6EE42464A56200CD7427 /* CameraCapturingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraCapturingView.swift; sourceTree = "<group>"; };
		1F4B6EE72464AA4B00CD7427 /* UIView+ActivityIndicator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+ActivityIndicator.swift"; sourceTree = "<group>"; };
		1F4B6EEC2464AADC00CD7427 /* UIView+Constrain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Constrain.swift"; sourceTree = "<group>"; };
		1F4B6EEE2464AB2300CD7427 /* UIView+Fade.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Fade.swift"; sourceTree = "<group>"; };
		1F4B6EF02464AB5F00CD7427 /* UIImage+Convert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Convert.swift"; sourceTree = "<group>"; };
		1F4B6EF42464ABC500CD7427 /* UIView+FrontBlur.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+FrontBlur.swift"; sourceTree = "<group>"; };
		1F4B6EF72464AC1200CD7427 /* CALayer+RoundCorners.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CALayer+RoundCorners.swift"; sourceTree = "<group>"; };
		1F4B6EFA2464AD7100CD7427 /* ErrorImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorImpl.swift; sourceTree = "<group>"; };
		1F4B6EFD2464AD8800CD7427 /* Error.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Error.swift; sourceTree = "<group>"; };
		1F4B6F072464B9A400CD7427 /* ShootButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShootButton.swift; sourceTree = "<group>"; };
		1F4B6F0C2464C77200CD7427 /* UIColor+Rgb.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Rgb.swift"; sourceTree = "<group>"; };
		1F4B6F0F2464C79400CD7427 /* CATransaction+PerformWithoutAnimation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CATransaction+PerformWithoutAnimation.swift"; sourceTree = "<group>"; };
		1F4B6F112464C7A900CD7427 /* UIView+Gradient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Gradient.swift"; sourceTree = "<group>"; };
		1F4B6F152464CA9700CD7427 /* Asset.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Asset.swift; sourceTree = "<group>"; };
		1F53A10124653AFC001A1C20 /* Reactive+CALayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Reactive+CALayer.swift"; sourceTree = "<group>"; };
		1F53A10324653CB6001A1C20 /* CALayer+Shadow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CALayer+Shadow.swift"; sourceTree = "<group>"; };
		1F53A10524653D0D001A1C20 /* UIView+Shadow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Shadow.swift"; sourceTree = "<group>"; };
		1F69F9442467021F0048EF2B /* PoseMNV2_Single_14_ModelEvaluationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PoseMNV2_Single_14_ModelEvaluationService.swift; sourceTree = "<group>"; };
		1FCCD9E9246748BD001A46B7 /* MetricsEvaluationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MetricsEvaluationService.swift; sourceTree = "<group>"; };
		1FCCD9EB24674A09001A46B7 /* SimpleMetricsEvaluationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimpleMetricsEvaluationService.swift; sourceTree = "<group>"; };
		1FCCD9ED24674E93001A46B7 /* ButtonWithCenteredTitle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonWithCenteredTitle.swift; sourceTree = "<group>"; };
		1FD4A3DC2467F843009A94D7 /* PoseCNN_Multi_15+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "PoseCNN_Multi_15+Extensions.swift"; sourceTree = "<group>"; };
		1FF3F1422466B6780084340C /* UIColor+Hex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Hex.swift"; sourceTree = "<group>"; };
		1FF3F1452466B6970084340C /* Dictionary+Init.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Dictionary+Init.swift"; sourceTree = "<group>"; };
		1FF3F1472466C18B0084340C /* Observable+Bind.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Observable+Bind.swift"; sourceTree = "<group>"; };
		1FF3F14A2466C1B10084340C /* UIScrollView+ScrollToTop.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIScrollView+ScrollToTop.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1F4B6EB824649F8B00CD7427 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F53A0FF2464CEDA001A1C20 /* RxRelay in Frameworks */,
				1F4B6F042464B81600CD7427 /* RxSwift in Frameworks */,
				1F4B6F062464B81600CD7427 /* RxCocoa in Frameworks */,
				1F4B6EEB2464AA9B00CD7427 /* Cartography in Frameworks */,
				1F3393E0246B427400B091B8 /* PostureVision in Frameworks */,
				1F53A0FD2464CEDA001A1C20 /* RxBlocking in Frameworks */,
				1F3393DD246B422A00B091B8 /* SwiftyBeaver in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F30544A2465C23800A7FF61 /* Services */ = {
			isa = PBXGroup;
			children = (
				1F30544B2465C24200A7FF61 /* CaptureCameraService.swift */,
				1F30544D2465D19400A7FF61 /* ModelEvaluationService.swift */,
				1F69F9442467021F0048EF2B /* PoseMNV2_Single_14_ModelEvaluationService.swift */,
				1F054672246C070700DF0CEE /* PoseCNN_Multi_15_ModelEvaluationService.swift */,
				1FCCD9E9246748BD001A46B7 /* MetricsEvaluationService.swift */,
				1FCCD9EB24674A09001A46B7 /* SimpleMetricsEvaluationService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		1F3054512466A7FF00A7FF61 /* MLModel */ = {
			isa = PBXGroup;
			children = (
				1F3054522466A80600A7FF61 /* PoseMNV2_Single_14+Extensions.swift */,
				1FD4A3DC2467F843009A94D7 /* PoseCNN_Multi_15+Extensions.swift */,
			);
			path = MLModel;
			sourceTree = "<group>";
		};
		1F3393ED246BCADA00B091B8 /* UIViewController */ = {
			isa = PBXGroup;
			children = (
				1F3393EB246BCAD500B091B8 /* UIViewController+Alert.swift */,
			);
			path = UIViewController;
			sourceTree = "<group>";
		};
		1F4B6EB224649F8B00CD7427 = {
			isa = PBXGroup;
			children = (
				1F4B6EBD24649F8B00CD7427 /* Spine */,
				1F4B6EBC24649F8B00CD7427 /* Products */,
				1F4B6ED92464A1AD00CD7427 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1F4B6EBC24649F8B00CD7427 /* Products */ = {
			isa = PBXGroup;
			children = (
				1F4B6EBB24649F8B00CD7427 /* Spine.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F4B6EBD24649F8B00CD7427 /* Spine */ = {
			isa = PBXGroup;
			children = (
				1F30544A2465C23800A7FF61 /* Services */,
				1F4B6EF92464AD6B00CD7427 /* Common */,
				1F4B6EE62464AA3B00CD7427 /* Extensions */,
				1F4B6EE32464A55400CD7427 /* Views */,
				1F4B6EDD2464A28F00CD7427 /* Modules */,
				1F4B6EDC2464A26B00CD7427 /* Resources */,
				1F4B6ECC24649F8E00CD7427 /* Info.plist */,
			);
			path = Spine;
			sourceTree = "<group>";
		};
		1F4B6ED92464A1AD00CD7427 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1F4B6EDC2464A26B00CD7427 /* Resources */ = {
			isa = PBXGroup;
			children = (
				1F53A10B246561C8001A1C20 /* CoreMLModels */,
				1F4B6EBE24649F8B00CD7427 /* AppDelegate.swift */,
				1F4B6EC024649F8B00CD7427 /* SceneDelegate.swift */,
				1F4B6EC924649F8E00CD7427 /* LaunchScreen.storyboard */,
				1F4B6EC724649F8E00CD7427 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		1F4B6EDD2464A28F00CD7427 /* Modules */ = {
			isa = PBXGroup;
			children = (
				1F4B6EE02464A3AF00CD7427 /* Posture */,
				1F4B6EC424649F8B00CD7427 /* Main.storyboard */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		1F4B6EE02464A3AF00CD7427 /* Posture */ = {
			isa = PBXGroup;
			children = (
				1F30543E24659D5800A7FF61 /* PostureViewController.swift */,
				1F30544224659DD500A7FF61 /* PostureConfigurator.swift */,
				1F30544024659D7A00A7FF61 /* PosturePresenter.swift */,
				1F30544424659E2600A7FF61 /* PostureInteractor.swift */,
				1F30544624659E8200A7FF61 /* PostureRouter.swift */,
			);
			path = Posture;
			sourceTree = "<group>";
		};
		1F4B6EE32464A55400CD7427 /* Views */ = {
			isa = PBXGroup;
			children = (
				1F4B6F072464B9A400CD7427 /* ShootButton.swift */,
				1F4B6EE42464A56200CD7427 /* CameraCapturingView.swift */,
				1FCCD9ED24674E93001A46B7 /* ButtonWithCenteredTitle.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		1F4B6EE62464AA3B00CD7427 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				1F3393ED246BCADA00B091B8 /* UIViewController */,
				1FF3F1492466C1A70084340C /* UIScrollView */,
				1FF3F1442466B68D0084340C /* Dictionary */,
				1F3054512466A7FF00A7FF61 /* MLModel */,
				1F53A10024653AF1001A1C20 /* Reactive */,
				1F4B6F0E2464C78200CD7427 /* CATransaction */,
				1F4B6F0B2464C76B00CD7427 /* UIColor */,
				1F4B6EFC2464AD8300CD7427 /* Error */,
				1F4B6EF62464AC0600CD7427 /* CALayer */,
				1F4B6EF32464AB9100CD7427 /* UIImage */,
				1F4B6EF22464AB8B00CD7427 /* UIView */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		1F4B6EF22464AB8B00CD7427 /* UIView */ = {
			isa = PBXGroup;
			children = (
				1F4B6EE72464AA4B00CD7427 /* UIView+ActivityIndicator.swift */,
				1F4B6EEC2464AADC00CD7427 /* UIView+Constrain.swift */,
				1F4B6EEE2464AB2300CD7427 /* UIView+Fade.swift */,
				1F4B6EF42464ABC500CD7427 /* UIView+FrontBlur.swift */,
				1F4B6F112464C7A900CD7427 /* UIView+Gradient.swift */,
				1F53A10524653D0D001A1C20 /* UIView+Shadow.swift */,
			);
			path = UIView;
			sourceTree = "<group>";
		};
		1F4B6EF32464AB9100CD7427 /* UIImage */ = {
			isa = PBXGroup;
			children = (
				1F4B6EF02464AB5F00CD7427 /* UIImage+Convert.swift */,
			);
			path = UIImage;
			sourceTree = "<group>";
		};
		1F4B6EF62464AC0600CD7427 /* CALayer */ = {
			isa = PBXGroup;
			children = (
				1F4B6EF72464AC1200CD7427 /* CALayer+RoundCorners.swift */,
				1F53A10324653CB6001A1C20 /* CALayer+Shadow.swift */,
			);
			path = CALayer;
			sourceTree = "<group>";
		};
		1F4B6EF92464AD6B00CD7427 /* Common */ = {
			isa = PBXGroup;
			children = (
				1F4B6EFA2464AD7100CD7427 /* ErrorImpl.swift */,
				1F4B6F152464CA9700CD7427 /* Asset.swift */,
				1F3054482465AE2900A7FF61 /* Logger.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		1F4B6EFC2464AD8300CD7427 /* Error */ = {
			isa = PBXGroup;
			children = (
				1F4B6EFD2464AD8800CD7427 /* Error.swift */,
			);
			path = Error;
			sourceTree = "<group>";
		};
		1F4B6F0B2464C76B00CD7427 /* UIColor */ = {
			isa = PBXGroup;
			children = (
				1F4B6F0C2464C77200CD7427 /* UIColor+Rgb.swift */,
				1FF3F1422466B6780084340C /* UIColor+Hex.swift */,
			);
			path = UIColor;
			sourceTree = "<group>";
		};
		1F4B6F0E2464C78200CD7427 /* CATransaction */ = {
			isa = PBXGroup;
			children = (
				1F4B6F0F2464C79400CD7427 /* CATransaction+PerformWithoutAnimation.swift */,
			);
			path = CATransaction;
			sourceTree = "<group>";
		};
		1F53A10024653AF1001A1C20 /* Reactive */ = {
			isa = PBXGroup;
			children = (
				1F53A10124653AFC001A1C20 /* Reactive+CALayer.swift */,
				1FF3F1472466C18B0084340C /* Observable+Bind.swift */,
			);
			path = Reactive;
			sourceTree = "<group>";
		};
		1F53A10B246561C8001A1C20 /* CoreMLModels */ = {
			isa = PBXGroup;
			children = (
				1F001DC324D34593004C4598 /* PoseCNN_Multi_15.mlmodel */,
				1F001DC424D34593004C4598 /* PoseMNV2_Single_14.mlmodel */,
			);
			path = CoreMLModels;
			sourceTree = "<group>";
		};
		1FF3F1442466B68D0084340C /* Dictionary */ = {
			isa = PBXGroup;
			children = (
				1FF3F1452466B6970084340C /* Dictionary+Init.swift */,
			);
			path = Dictionary;
			sourceTree = "<group>";
		};
		1FF3F1492466C1A70084340C /* UIScrollView */ = {
			isa = PBXGroup;
			children = (
				1FF3F14A2466C1B10084340C /* UIScrollView+ScrollToTop.swift */,
			);
			path = UIScrollView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1F4B6EBA24649F8B00CD7427 /* Spine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F4B6ECF24649F8E00CD7427 /* Build configuration list for PBXNativeTarget "Spine" */;
			buildPhases = (
				1F4B6EB724649F8B00CD7427 /* Sources */,
				1F4B6EB824649F8B00CD7427 /* Frameworks */,
				1F4B6EB924649F8B00CD7427 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Spine;
			packageProductDependencies = (
				1F4B6EEA2464AA9B00CD7427 /* Cartography */,
				1F4B6F032464B81600CD7427 /* RxSwift */,
				1F4B6F052464B81600CD7427 /* RxCocoa */,
				1F53A0FC2464CEDA001A1C20 /* RxBlocking */,
				1F53A0FE2464CEDA001A1C20 /* RxRelay */,
				1F3393DC246B422A00B091B8 /* SwiftyBeaver */,
				1F3393DF246B427400B091B8 /* PostureVision */,
			);
			productName = Spine;
			productReference = 1F4B6EBB24649F8B00CD7427 /* Spine.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1F4B6EB324649F8B00CD7427 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Александр Пахомов";
				TargetAttributes = {
					1F4B6EBA24649F8B00CD7427 = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = 1F4B6EB624649F8B00CD7427 /* Build configuration list for PBXProject "Spine" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1F4B6EB224649F8B00CD7427;
			packageReferences = (
				1F4B6EE92464AA9B00CD7427 /* XCRemoteSwiftPackageReference "Cartography" */,
				1F4B6F022464B81600CD7427 /* XCRemoteSwiftPackageReference "RxSwift" */,
				1F3393DB246B422A00B091B8 /* XCRemoteSwiftPackageReference "SwiftyBeaver" */,
				1F3393DE246B427400B091B8 /* XCRemoteSwiftPackageReference "posture-vision" */,
			);
			productRefGroup = 1F4B6EBC24649F8B00CD7427 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1F4B6EBA24649F8B00CD7427 /* Spine */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1F4B6EB924649F8B00CD7427 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F4B6ECB24649F8E00CD7427 /* LaunchScreen.storyboard in Resources */,
				1F4B6EC824649F8E00CD7427 /* Assets.xcassets in Resources */,
				1F4B6EC624649F8B00CD7427 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1F4B6EB724649F8B00CD7427 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F3054492465AE2900A7FF61 /* Logger.swift in Sources */,
				1FF3F14B2466C1B10084340C /* UIScrollView+ScrollToTop.swift in Sources */,
				1FCCD9EA246748BD001A46B7 /* MetricsEvaluationService.swift in Sources */,
				1FF3F1482466C18B0084340C /* Observable+Bind.swift in Sources */,
				1F4B6EED2464AADC00CD7427 /* UIView+Constrain.swift in Sources */,
				1F3393EC246BCAD500B091B8 /* UIViewController+Alert.swift in Sources */,
				1F4B6EF82464AC1200CD7427 /* CALayer+RoundCorners.swift in Sources */,
				1F30544C2465C24200A7FF61 /* CaptureCameraService.swift in Sources */,
				1F4B6EFB2464AD7100CD7427 /* ErrorImpl.swift in Sources */,
				1F4B6EBF24649F8B00CD7427 /* AppDelegate.swift in Sources */,
				1F53A10624653D0D001A1C20 /* UIView+Shadow.swift in Sources */,
				1FF3F1432466B6780084340C /* UIColor+Hex.swift in Sources */,
				1F69F9452467021F0048EF2B /* PoseMNV2_Single_14_ModelEvaluationService.swift in Sources */,
				1F30544324659DD500A7FF61 /* PostureConfigurator.swift in Sources */,
				1F001DC524D34593004C4598 /* PoseCNN_Multi_15.mlmodel in Sources */,
				1F4B6EFE2464AD8800CD7427 /* Error.swift in Sources */,
				1F4B6F082464B9A400CD7427 /* ShootButton.swift in Sources */,
				1F3054532466A80600A7FF61 /* PoseMNV2_Single_14+Extensions.swift in Sources */,
				1F4B6EEF2464AB2300CD7427 /* UIView+Fade.swift in Sources */,
				1FCCD9EC24674A09001A46B7 /* SimpleMetricsEvaluationService.swift in Sources */,
				1F054673246C070700DF0CEE /* PoseCNN_Multi_15_ModelEvaluationService.swift in Sources */,
				1F30544724659E8200A7FF61 /* PostureRouter.swift in Sources */,
				1F001DC624D34593004C4598 /* PoseMNV2_Single_14.mlmodel in Sources */,
				1F4B6EE82464AA4B00CD7427 /* UIView+ActivityIndicator.swift in Sources */,
				1F53A10224653AFC001A1C20 /* Reactive+CALayer.swift in Sources */,
				1F4B6F162464CA9700CD7427 /* Asset.swift in Sources */,
				1F4B6F102464C79400CD7427 /* CATransaction+PerformWithoutAnimation.swift in Sources */,
				1F4B6F122464C7A900CD7427 /* UIView+Gradient.swift in Sources */,
				1F30543F24659D5800A7FF61 /* PostureViewController.swift in Sources */,
				1F4B6EE52464A56200CD7427 /* CameraCapturingView.swift in Sources */,
				1F30544E2465D19400A7FF61 /* ModelEvaluationService.swift in Sources */,
				1F4B6EF12464AB5F00CD7427 /* UIImage+Convert.swift in Sources */,
				1F4B6EC124649F8B00CD7427 /* SceneDelegate.swift in Sources */,
				1F53A10424653CB6001A1C20 /* CALayer+Shadow.swift in Sources */,
				1F4B6EF52464ABC500CD7427 /* UIView+FrontBlur.swift in Sources */,
				1F30544524659E2600A7FF61 /* PostureInteractor.swift in Sources */,
				1FCCD9EE24674E93001A46B7 /* ButtonWithCenteredTitle.swift in Sources */,
				1FD4A3DD2467F843009A94D7 /* PoseCNN_Multi_15+Extensions.swift in Sources */,
				1FF3F1462466B6970084340C /* Dictionary+Init.swift in Sources */,
				1F4B6F0D2464C77200CD7427 /* UIColor+Rgb.swift in Sources */,
				1F30544124659D7A00A7FF61 /* PosturePresenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1F4B6EC424649F8B00CD7427 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F4B6EC524649F8B00CD7427 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1F4B6EC924649F8E00CD7427 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F4B6ECA24649F8E00CD7427 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1F4B6ECD24649F8E00CD7427 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1F4B6ECE24649F8E00CD7427 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1F4B6ED024649F8E00CD7427 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X5U7T682A2;
				INFOPLIST_FILE = Spine/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Aleksandr.Spine;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1F4B6ED124649F8E00CD7427 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X5U7T682A2;
				INFOPLIST_FILE = Spine/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Aleksandr.Spine;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1F4B6EB624649F8B00CD7427 /* Build configuration list for PBXProject "Spine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F4B6ECD24649F8E00CD7427 /* Debug */,
				1F4B6ECE24649F8E00CD7427 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F4B6ECF24649F8E00CD7427 /* Build configuration list for PBXNativeTarget "Spine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F4B6ED024649F8E00CD7427 /* Debug */,
				1F4B6ED124649F8E00CD7427 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		1F3393DB246B422A00B091B8 /* XCRemoteSwiftPackageReference "SwiftyBeaver" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SwiftyBeaver/SwiftyBeaver";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.9.1;
			};
		};
		1F3393DE246B427400B091B8 /* XCRemoteSwiftPackageReference "posture-vision" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "git@gitlab.com:posture-quality-evaluator/posture-vision.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
		1F4B6EE92464AA9B00CD7427 /* XCRemoteSwiftPackageReference "Cartography" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/robb/Cartography.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 4.0.0;
			};
		};
		1F4B6F022464B81600CD7427 /* XCRemoteSwiftPackageReference "RxSwift" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/ReactiveX/RxSwift.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.1.1;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		1F3393DC246B422A00B091B8 /* SwiftyBeaver */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1F3393DB246B422A00B091B8 /* XCRemoteSwiftPackageReference "SwiftyBeaver" */;
			productName = SwiftyBeaver;
		};
		1F3393DF246B427400B091B8 /* PostureVision */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1F3393DE246B427400B091B8 /* XCRemoteSwiftPackageReference "posture-vision" */;
			productName = PostureVision;
		};
		1F4B6EEA2464AA9B00CD7427 /* Cartography */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1F4B6EE92464AA9B00CD7427 /* XCRemoteSwiftPackageReference "Cartography" */;
			productName = Cartography;
		};
		1F4B6F032464B81600CD7427 /* RxSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1F4B6F022464B81600CD7427 /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxSwift;
		};
		1F4B6F052464B81600CD7427 /* RxCocoa */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1F4B6F022464B81600CD7427 /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxCocoa;
		};
		1F53A0FC2464CEDA001A1C20 /* RxBlocking */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1F4B6F022464B81600CD7427 /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxBlocking;
		};
		1F53A0FE2464CEDA001A1C20 /* RxRelay */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1F4B6F022464B81600CD7427 /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxRelay;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 1F4B6EB324649F8B00CD7427 /* Project object */;
}
