<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pes-dq-8HM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posture-->
        <scene sceneID="9xy-Pc-lTi">
            <objects>
                <viewController id="ca1-qH-4Ak" customClass="PostureViewController" customModule="Spine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRW-mT-UyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkp-iq-xav" userLabel="Sample Height View">
                                <rect key="frame" x="0.0" y="44" width="0.0" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="41T-ML-yYb"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-D8-N1a">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXn-wf-ZKP" userLabel="Scroll View Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1019"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0G-6I-Ikn" userLabel="First Page Content">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jag-a5-ob0">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="177.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your posture is OK!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-IG-uqz">
                                                                <rect key="frame" x="20.5" y="75.5" width="373" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Gh9-IG-uqz" firstAttribute="centerX" secondItem="jag-a5-ob0" secondAttribute="centerX" id="8MX-sW-Obw"/>
                                                            <constraint firstItem="Gh9-IG-uqz" firstAttribute="centerY" secondItem="jag-a5-ob0" secondAttribute="centerY" id="VOo-cH-RK9"/>
                                                            <constraint firstItem="Gh9-IG-uqz" firstAttribute="width" secondItem="jag-a5-ob0" secondAttribute="width" multiplier="0.9" id="rkj-Jw-Xqr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKg-oT-Kfl" customClass="CameraCapturingView" customModule="Spine" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="177.5" width="414" height="414"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RKg-oT-Kfl" secondAttribute="height" multiplier="1:1" id="Rqa-6F-s31"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XR-je-mDa">
                                                        <rect key="frame" x="0.0" y="665" width="414" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3F-0d-fe9" customClass="ShootButton" customModule="Spine" customModuleProvider="target">
                                                                <rect key="frame" x="167" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="XHO-wy-1FG"/>
                                                                    <constraint firstAttribute="width" secondItem="f3F-0d-fe9" secondAttribute="height" multiplier="1:1" id="cbu-I3-cO1"/>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="85" id="uiT-Gy-JV5"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientBottomColor">
                                                                        <color key="value" name="GrayGradientBottom"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientTopColor">
                                                                        <color key="value" name="GrayGradientTop"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="shootButtonDidTap:" destination="ca1-qH-4Ak" eventType="touchUpInside" id="ViK-fX-euA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOp-sS-zia">
                                                                <rect key="frame" x="327.5" y="22.5" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="FOp-sS-zia" secondAttribute="height" multiplier="1:1" id="plA-DT-P6I"/>
                                                                    <constraint firstAttribute="width" constant="35" id="qs8-EH-tjG"/>
                                                                </constraints>
                                                                <color key="tintColor" name="Gray"/>
                                                                <state key="normal" image="settings-button"/>
                                                                <connections>
                                                                    <action selector="openSettingsButtonDidTap:" destination="ca1-qH-4Ak" eventType="touchUpInside" id="pEj-mw-3eN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-B9-uE5">
                                                                <rect key="frame" x="51.5" y="22.5" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="FRJ-GO-DcV"/>
                                                                </constraints>
                                                                <color key="tintColor" name="Gray"/>
                                                                <state key="normal" image="pick-image-button"/>
                                                                <connections>
                                                                    <action selector="pickImageButtonDidTap:" destination="ca1-qH-4Ak" eventType="touchUpInside" id="YPd-Pd-PsC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ZrE-B9-uE5" firstAttribute="centerY" secondItem="5XR-je-mDa" secondAttribute="centerY" id="4qB-Hu-TOV"/>
                                                            <constraint firstItem="f3F-0d-fe9" firstAttribute="centerY" secondItem="5XR-je-mDa" secondAttribute="centerY" id="I1E-Pf-8PY"/>
                                                            <constraint firstItem="FOp-sS-zia" firstAttribute="centerY" secondItem="5XR-je-mDa" secondAttribute="centerY" id="Sfn-DE-i5X"/>
                                                            <constraint firstItem="ZrE-B9-uE5" firstAttribute="width" secondItem="ZrE-B9-uE5" secondAttribute="height" multiplier="1:1" id="ccR-89-UAv"/>
                                                            <constraint firstItem="f3F-0d-fe9" firstAttribute="height" secondItem="5XR-je-mDa" secondAttribute="height" priority="900" id="eBP-dx-2OX"/>
                                                            <constraint firstAttribute="height" constant="80" id="gro-5S-iBq"/>
                                                            <constraint firstItem="f3F-0d-fe9" firstAttribute="centerX" secondItem="5XR-je-mDa" secondAttribute="centerX" id="obx-Gm-OA0"/>
                                                            <constraint firstItem="FOp-sS-zia" firstAttribute="centerX" secondItem="5XR-je-mDa" secondAttribute="centerX" multiplier="1.666" id="z0J-Ta-N1z"/>
                                                            <constraint firstItem="ZrE-B9-uE5" firstAttribute="centerX" secondItem="5XR-je-mDa" secondAttribute="centerX" multiplier="0.333" id="zI1-eg-7HE"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKV-SL-Wcf" userLabel="Result Dashboard View">
                                                        <rect key="frame" x="0.0" y="665" width="414" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-V7-t7U" customClass="ButtonWithCenteredTitle" customModule="Spine" customModuleProvider="target">
                                                                <rect key="frame" x="280.5" y="5" width="60" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="kgj-zh-3Ox"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <color key="tintColor" name="Gray"/>
                                                                <inset key="titleEdgeInsets" minX="-27" minY="41" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="15" minY="-30" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="try again" image="repeat">
                                                                    <color key="titleColor" name="Gray"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="repeatButtonDidTap:" destination="ca1-qH-4Ak" eventType="touchUpInside" id="gsx-Ae-vtM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jA-UC-vay" customClass="ButtonWithCenteredTitle" customModule="Spine" customModuleProvider="target">
                                                                <rect key="frame" x="66" y="5" width="75" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="09s-gh-rlw"/>
                                                                    <constraint firstAttribute="height" constant="70" id="7Jt-pc-HKT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <color key="tintColor" name="Gray"/>
                                                                <inset key="titleEdgeInsets" minX="-23" minY="45" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="25" minY="-30" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="save report as image" image="save">
                                                                    <color key="titleColor" name="Gray"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="saveImageAsReportButtonDidTap:" destination="ca1-qH-4Ak" eventType="touchUpInside" id="Yfd-G3-d3e"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ZSU-V7-t7U" firstAttribute="centerX" secondItem="FKV-SL-Wcf" secondAttribute="centerX" multiplier="1.5" id="EK0-kA-7kX"/>
                                                            <constraint firstItem="2jA-UC-vay" firstAttribute="centerY" secondItem="FKV-SL-Wcf" secondAttribute="centerY" id="QyB-h6-1bt"/>
                                                            <constraint firstItem="2jA-UC-vay" firstAttribute="centerX" secondItem="FKV-SL-Wcf" secondAttribute="centerX" multiplier="0.5" id="dDq-zk-2Y5"/>
                                                            <constraint firstItem="ZSU-V7-t7U" firstAttribute="height" secondItem="2jA-UC-vay" secondAttribute="height" id="e2O-PP-NVf"/>
                                                            <constraint firstItem="ZSU-V7-t7U" firstAttribute="centerY" secondItem="2jA-UC-vay" secondAttribute="centerY" id="iEp-hE-g51"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RKg-oT-Kfl" firstAttribute="top" secondItem="jag-a5-ob0" secondAttribute="bottom" id="0T6-KI-Mf0"/>
                                                    <constraint firstItem="RKg-oT-Kfl" firstAttribute="centerY" secondItem="s0G-6I-Ikn" secondAttribute="centerY" priority="900" id="3OL-0F-SfB"/>
                                                    <constraint firstAttribute="trailing" secondItem="jag-a5-ob0" secondAttribute="trailing" id="8Rz-Ko-wVr"/>
                                                    <constraint firstAttribute="trailing" secondItem="5XR-je-mDa" secondAttribute="trailing" id="D6L-CT-ugN"/>
                                                    <constraint firstItem="FKV-SL-Wcf" firstAttribute="leading" secondItem="5XR-je-mDa" secondAttribute="leading" id="IDT-LB-ux5"/>
                                                    <constraint firstItem="FKV-SL-Wcf" firstAttribute="bottom" secondItem="5XR-je-mDa" secondAttribute="bottom" id="KHy-Rs-IdI"/>
                                                    <constraint firstItem="FKV-SL-Wcf" firstAttribute="top" secondItem="5XR-je-mDa" secondAttribute="top" id="KP8-Ex-5b4"/>
                                                    <constraint firstItem="jag-a5-ob0" firstAttribute="top" secondItem="s0G-6I-Ikn" secondAttribute="top" id="Mvr-go-dLS"/>
                                                    <constraint firstItem="5XR-je-mDa" firstAttribute="leading" secondItem="s0G-6I-Ikn" secondAttribute="leading" id="Myl-5T-s0a"/>
                                                    <constraint firstItem="RKg-oT-Kfl" firstAttribute="centerX" secondItem="s0G-6I-Ikn" secondAttribute="centerX" id="Nhn-d1-9t2"/>
                                                    <constraint firstItem="RKg-oT-Kfl" firstAttribute="width" secondItem="s0G-6I-Ikn" secondAttribute="width" id="Wg5-Fj-Efr"/>
                                                    <constraint firstAttribute="bottom" secondItem="5XR-je-mDa" secondAttribute="bottom" constant="24" id="cvS-ma-Wbc"/>
                                                    <constraint firstItem="FKV-SL-Wcf" firstAttribute="trailing" secondItem="5XR-je-mDa" secondAttribute="trailing" id="xUe-nj-jg2"/>
                                                    <constraint firstItem="5XR-je-mDa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RKg-oT-Kfl" secondAttribute="bottom" constant="24" id="y6n-VK-qyp"/>
                                                    <constraint firstItem="jag-a5-ob0" firstAttribute="leading" secondItem="s0G-6I-Ikn" secondAttribute="leading" id="yxC-pP-zhk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="s0G-6I-Ikn" firstAttribute="leading" secondItem="GXn-wf-ZKP" secondAttribute="leading" id="eVI-fT-whI"/>
                                            <constraint firstAttribute="bottom" secondItem="s0G-6I-Ikn" secondAttribute="bottom" constant="250" id="r88-IV-jgM"/>
                                            <constraint firstAttribute="trailing" secondItem="s0G-6I-Ikn" secondAttribute="trailing" id="uGM-Cm-SjL"/>
                                            <constraint firstItem="s0G-6I-Ikn" firstAttribute="top" secondItem="GXn-wf-ZKP" secondAttribute="top" id="wYY-R5-Q08"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="WindowBackground"/>
                                <constraints>
                                    <constraint firstItem="GXn-wf-ZKP" firstAttribute="bottom" secondItem="iSw-ba-ExC" secondAttribute="bottom" id="2nw-uR-DDh"/>
                                    <constraint firstItem="GXn-wf-ZKP" firstAttribute="width" secondItem="oZe-yD-RhM" secondAttribute="width" id="Kab-iR-kIo"/>
                                    <constraint firstItem="GXn-wf-ZKP" firstAttribute="top" secondItem="iSw-ba-ExC" secondAttribute="top" id="du7-gq-kJ6"/>
                                    <constraint firstItem="GXn-wf-ZKP" firstAttribute="centerY" secondItem="iSw-ba-ExC" secondAttribute="centerY" id="e1U-7b-K3u"/>
                                    <constraint firstItem="GXn-wf-ZKP" firstAttribute="leading" secondItem="iSw-ba-ExC" secondAttribute="leading" id="j0B-it-GPE"/>
                                    <constraint firstItem="GXn-wf-ZKP" firstAttribute="trailing" secondItem="iSw-ba-ExC" secondAttribute="trailing" id="wE8-1n-whd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iSw-ba-ExC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oZe-yD-RhM"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="WindowBackground"/>
                        <color key="tintColor" name="Main"/>
                        <constraints>
                            <constraint firstItem="zkp-iq-xav" firstAttribute="leading" secondItem="cZ0-BQ-Yld" secondAttribute="leading" id="7JY-Ya-U6d"/>
                            <constraint firstItem="iq1-D8-N1a" firstAttribute="top" secondItem="cZ0-BQ-Yld" secondAttribute="top" id="A56-BE-rJV"/>
                            <constraint firstAttribute="trailing" secondItem="iq1-D8-N1a" secondAttribute="trailing" id="PuE-7x-DYm"/>
                            <constraint firstItem="zkp-iq-xav" firstAttribute="top" secondItem="cZ0-BQ-Yld" secondAttribute="top" id="Xt0-l2-x4x"/>
                            <constraint firstItem="cZ0-BQ-Yld" firstAttribute="bottom" secondItem="zkp-iq-xav" secondAttribute="bottom" id="an0-sV-T9Y"/>
                            <constraint firstAttribute="bottom" secondItem="iq1-D8-N1a" secondAttribute="bottom" id="gn3-Ah-bxt"/>
                            <constraint firstItem="iq1-D8-N1a" firstAttribute="leading" secondItem="cZ0-BQ-Yld" secondAttribute="leading" id="gwX-bY-LNf"/>
                            <constraint firstItem="s0G-6I-Ikn" firstAttribute="height" secondItem="zkp-iq-xav" secondAttribute="height" id="ooY-N7-wEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZ0-BQ-Yld"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posture" image="posture-vc-icon" id="WL7-77-g0Z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraCapturingView" destination="RKg-oT-Kfl" id="tZh-L4-kxE"/>
                        <outlet property="openSettingsButton" destination="FOp-sS-zia" id="gkT-36-HC6"/>
                        <outlet property="photoDashboardView" destination="5XR-je-mDa" id="GPp-IW-LgP"/>
                        <outlet property="pickImageButton" destination="ZrE-B9-uE5" id="B2M-qz-8mm"/>
                        <outlet property="repeatButton" destination="ZSU-V7-t7U" id="Qfk-6q-5nI"/>
                        <outlet property="resultTitleLabel" destination="Gh9-IG-uqz" id="jI4-r2-8ZL"/>
                        <outlet property="resultsDashboardView" destination="FKV-SL-Wcf" id="40X-An-1wM"/>
                        <outlet property="scrollView" destination="iq1-D8-N1a" id="78y-Ta-ROu"/>
                        <outlet property="shootButton" destination="f3F-0d-fe9" id="uZG-ri-K1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYy-p2-6AL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-578.57142857142856"/>
        </scene>
        <!--Mark Out-->
        <scene sceneID="NGh-Yf-ar9">
            <objects>
                <viewController id="urT-bg-ELM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUj-AD-rZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hc-Ek-q8p">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndP-xV-igK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1028.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-F1-UAz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                                <color key="backgroundColor" red="1" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="iNE-mE-8qu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9d-34-DvN">
                                                <rect key="frame" x="0.0" y="134.5" width="414" height="414"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="n9d-34-DvN" secondAttribute="height" multiplier="1:1" id="TIR-Pf-2Pr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgS-bM-MfQ">
                                                <rect key="frame" x="0.0" y="548.5" width="414" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Ljd-dt-QIf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n9d-34-DvN" secondAttribute="trailing" id="2dW-IF-3Gq"/>
                                            <constraint firstItem="zgS-bM-MfQ" firstAttribute="top" secondItem="n9d-34-DvN" secondAttribute="bottom" id="38x-3L-BzQ"/>
                                            <constraint firstItem="Lhc-F1-UAz" firstAttribute="top" secondItem="ndP-xV-igK" secondAttribute="top" id="4OA-Uf-ER8"/>
                                            <constraint firstItem="n9d-34-DvN" firstAttribute="top" secondItem="Lhc-F1-UAz" secondAttribute="bottom" id="7wQ-80-ilA"/>
                                            <constraint firstItem="zgS-bM-MfQ" firstAttribute="leading" secondItem="ndP-xV-igK" secondAttribute="leading" id="Grq-H4-Ztb"/>
                                            <constraint firstItem="n9d-34-DvN" firstAttribute="width" secondItem="ndP-xV-igK" secondAttribute="width" id="Mhy-jH-lkF"/>
                                            <constraint firstItem="n9d-34-DvN" firstAttribute="leading" secondItem="ndP-xV-igK" secondAttribute="leading" id="S9A-U4-f69"/>
                                            <constraint firstItem="Lhc-F1-UAz" firstAttribute="width" secondItem="ndP-xV-igK" secondAttribute="width" id="c6M-xj-7Ml"/>
                                            <constraint firstItem="Lhc-F1-UAz" firstAttribute="centerX" secondItem="ndP-xV-igK" secondAttribute="centerX" id="ckp-UD-GvU"/>
                                            <constraint firstAttribute="trailing" secondItem="zgS-bM-MfQ" secondAttribute="trailing" id="qrJ-hr-QA2"/>
                                            <constraint firstAttribute="bottom" secondItem="zgS-bM-MfQ" secondAttribute="bottom" constant="400" id="wDO-9y-8tr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ndP-xV-igK" firstAttribute="width" secondItem="Lhm-VD-Y9E" secondAttribute="width" id="2BK-ro-As9"/>
                                    <constraint firstItem="ndP-xV-igK" firstAttribute="leading" secondItem="P0E-zc-jVm" secondAttribute="leading" id="5Wy-9T-QOF"/>
                                    <constraint firstItem="ndP-xV-igK" firstAttribute="top" secondItem="P0E-zc-jVm" secondAttribute="top" id="Kix-ia-R5r"/>
                                    <constraint firstItem="ndP-xV-igK" firstAttribute="trailing" secondItem="P0E-zc-jVm" secondAttribute="trailing" id="TnO-5t-vA2"/>
                                    <constraint firstItem="ndP-xV-igK" firstAttribute="centerY" secondItem="P0E-zc-jVm" secondAttribute="centerY" id="Ubo-Lq-VgW"/>
                                    <constraint firstItem="ndP-xV-igK" firstAttribute="bottom" secondItem="P0E-zc-jVm" secondAttribute="bottom" id="XHA-Bg-QjW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="P0E-zc-jVm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Lhm-VD-Y9E"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oYw-rV-CKF" firstAttribute="trailing" secondItem="4Hc-Ek-q8p" secondAttribute="trailing" id="BQ6-y0-IGa"/>
                            <constraint firstItem="Lhc-F1-UAz" firstAttribute="height" secondItem="VUj-AD-rZV" secondAttribute="height" multiplier="0.15" priority="900" id="TlN-ho-8d0"/>
                            <constraint firstItem="4Hc-Ek-q8p" firstAttribute="leading" secondItem="oYw-rV-CKF" secondAttribute="leading" id="W8q-Ia-s6b"/>
                            <constraint firstItem="4Hc-Ek-q8p" firstAttribute="top" secondItem="oYw-rV-CKF" secondAttribute="top" id="d47-Rg-wEl"/>
                            <constraint firstItem="oYw-rV-CKF" firstAttribute="bottom" secondItem="4Hc-Ek-q8p" secondAttribute="bottom" id="eNz-PE-FO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYw-rV-CKF"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Mark Out" image="markout-vc-icon" id="hUj-GG-nhf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95i-Un-GgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="172.76785714285714"/>
        </scene>
        <!--NeuralNetwork-->
        <scene sceneID="qeI-f1-DSZ">
            <objects>
                <viewController id="O5W-hF-c87" userLabel="NeuralNetwork" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRf-PA-frM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60o-4w-e6B" customClass="CameraCapturingView" customModule="Spine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="221.5" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="60o-4w-e6B" secondAttribute="height" multiplier="1:1" id="JDc-rb-FAQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="WindowBackground"/>
                        <constraints>
                            <constraint firstItem="60o-4w-e6B" firstAttribute="centerY" secondItem="jIk-Vf-rT2" secondAttribute="centerY" id="kPq-SM-8sE"/>
                            <constraint firstItem="60o-4w-e6B" firstAttribute="centerX" secondItem="jIk-Vf-rT2" secondAttribute="centerX" id="q8a-Ez-AZJ"/>
                            <constraint firstItem="60o-4w-e6B" firstAttribute="width" secondItem="KRf-PA-frM" secondAttribute="width" id="xjO-WL-llv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIk-Vf-rT2"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="NN" image="nn-vc-icon" id="Ugv-0u-6aA"/>
                    <connections>
                        <outlet property="cameraCapturingView" destination="60o-4w-e6B" id="1Ns-ct-HQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKs-xI-spu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="934"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hut-ba-1fG">
            <objects>
                <tabBarController id="Pes-dq-8HM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbg-QF-gD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Main"/>
                        <color key="selectedImageTintColor" name="Main"/>
                    </tabBar>
                    <connections>
                        <segue destination="ca1-qH-4Ak" kind="relationship" relationship="viewControllers" id="zNZ-QK-dwE"/>
                        <segue destination="urT-bg-ELM" kind="relationship" relationship="viewControllers" id="W53-4I-fgt"/>
                        <segue destination="O5W-hF-c87" kind="relationship" relationship="viewControllers" id="foW-Ne-daS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvX-Qq-jU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519" y="174"/>
        </scene>
    </scenes>
    <resources>
        <image name="markout-vc-icon" width="25" height="25"/>
        <image name="nn-vc-icon" width="25" height="25"/>
        <image name="pick-image-button" width="35" height="27"/>
        <image name="posture-vc-icon" width="25" height="25"/>
        <image name="repeat" width="25.5" height="22"/>
        <image name="save" width="25" height="25"/>
        <image name="settings-button" width="35" height="35"/>
        <namedColor name="Gray">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayGradientBottom">
            <color red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayGradientTop">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main">
            <color red="0.1289999932050705" green="0.58799999952316284" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WindowBackground">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
